<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/app.css">

    <title>Rohit Pandey | Web Developer </title>
</head>
<body>
    <header>
        <nav id="heading" class="heading">
            <ul class="main-icon">
             <li><img src="views/rohit.png" alt="" class="icon-pic"></li>
            <li>
                <div class="attribute">
                    <h1>ROHIT PANDEY</h1>
                    <h6 class="attributes">Quick Learner | Problem Solver</h6>
                </div>
            </li>
            </ul>
            <ul class="navigation" id="navigation">
                <li><a href="#about" class="nav-link">About</a></li>
                <li><a href="#skills" class="nav-link">Skills</a></li>
                <li><a href="#projects" class="nav-link">Projects</a></li>
                <li><a href="#contactMe" class="nav-link">Contact</a></li>
            </ul>
            <button class="burger-menu" id="burger-menu">
                <ion-icon class="bars" name="menu-outline"><span class="drop-down"><img src="views/icons8-drop-down-menu-36.png" alt=""></span></ion-icon>
            </button>
        </nav>
    </header>
    <main>
        <!-- Hero section -->
        <section class="hero">
            <img src="views/webPort.jpg" class="hero-img">
            <div class="bio">
                <h1 class="bio-title">About Me</h1>
                <p class="bio-text">
                    Bonjour! It is Rohit Pandey, a learner, yearning to be a full stack web developer, a college student. <br>
                    Well getting into this field is not so hard and I knew I gotta start somewhere so this is it. 
                </p>
            </div>
        </section>
        <!-- More about me section -->
        <section class="more-about" id="about">
            <div class="more-about-wrap">
            <h2>More About Me</h2>
            <h3 class="more-about-title">Education:</h3>
            <p>Currently, I am pursuing Bachelor of Technology in Computer Science(Artificial Intelligence and Machine Learning) at JSSATEN.<br>
                Completed my higher seconday with Computer Science from ISC board and secured --->91.25(percentage). <br>
                Completed my high school from ICSE(Indian Council of Secondary Education) secured--->92.6(percentage). <br>
            </p><br>
            <h3 class="more-about-title">Projects:</h3>
            <p>Some of my projects which I have completed(By the help of Mr. Colt Steele, my mentor) are listed: <a href="#projects">click here</a></p><br><br>
            <h3 class="more-about-title">Additional:</h3>
            <p>
                Done my schooling from ICSE and ISC board so quite fit with Java. <br>
                Also know basic Python and basic CPP(learn in college) ~ (MY SENIOR RECOMMENDED) <br>
                Pretty much one of the reason I get into this field is to earn big-fat money early and get independent although I just love to add new skills to my avatar. <br>
                I code sometimes on codechef and hackerrank(~ MY SENIOR RECOMMENDED). <br>
                I had read quite a few manga and light novels(Classroom of the elites by <a href="https://www.google.com/search?q=classroom+of+the+elite"> Syougo Kinugasa</a>). <br>
                Gave JOINT ENTRANCE EXAMINATION and get common rank list of 53164(MAINS) and 20314(ADVANCE). <br>
                Appeared at the SSB(Service Selection Board) interviews, conference out(OUCH). <br>
                My hobbies are singing(even though I'm horrible) and reading and working out(Just to stay fit).
            </p>
        </div>
        </section>
        <section class="skills" id="skills">
            <h2 class="skills-header">My Top Skills</h2>
            <div class="skills-wrapper">
                <div class="first-set">
                    <img src="views/newHtml.svg" alt="" class="skills-card" >
                    <img src="views/newCss.svg" alt="" class="skills-card">
                    <img src="views/newJs.svg" alt="" class="skills-card">
                </div>
                <div class="second-set">
                    <img src="views/node.svg" alt=""  class="skills-card">
                    <img src="views/newBoot.svg" alt="" class="skills-card">
                    <img src="views/java.svg" alt="" class="skills-card">
                </div>
                <div class="third-set">
                    <img src="views/python.svg" alt="" class="skills-card">
                </div>
                </div>
        </section>
        <!-- PROJECT SECTION -->
        <section class="projects" id="projects">
            <h2 class="projects-title">Some of my Recent Projects</h2>
            <div>
            <div class="projects-container">
                <a href="templates/pricingPanel/pricingPanel.html" target="_blank" class="project-link">
                    <div class="project-card">
                        <img src="views/pricingpaint.png" alt="" class="project-pic">
                        <h3 class="project-title">Pricing Panel</h3>
                        <p class="project-details">A simple pricing page created only from HTML and CSS, landing page that lists different pricing plan available for products and services. Added some simple hover actions and a MOBILE FRIENDLY DESIGN. Use the raw materials present on github</p>
                    </div>
                </a>
                

               
                    <a href="templates/museumOfCandy/index.html" target="_blank" class="project-link"> <div class="project-card"><img src="views/museumPaint.png" alt="" class="project-pic">
                        <h3 class="project-title">Museum Of Candy</h3>
                        <p class="project-details">Used Bootstrap to build whole web page, just the scrolling nav effect implemented on my own. Raw materials taken from github,and what my mentor provided me.Some of the things I would like to mention use @media,i.e. a MOBILE FRIENDLY DESIGN.</p></div></a>
                    
                
                        <a href="templates/pingPong/pingpong.html" target="_blank" class="project-link"><div class="project-card">
                            <img src="views/pingpaint.png" alt="" class="project-pic">
                            <h3 class="project-title">PingPong</h3>
                            <p class="project-details">A good amount of Javascipt used to build the webpage(basically DOM's i.e. eventListener and prototypes). The code is rewritten by me so it looks easy(&#128523;). Used BULMA to implement CSS section. Bulma~ predefined classes just like bootstrap.</p>
                        </div></a>
                
                
            </div>
            <div class="projects-container">
                <a href="templates/connect4Game/index.html" target="_blank" class="project-link"><div class="project-card">
                    <img src="views/connect4.png" alt="" class="project-pic">
                    <h3 class="project-title">Connect4</h3>
                    <p class="project-details">Connect Four(Four Up, Plot Four, Find Four, Captain's Mistress, Four in a Row, Drop Four, and Gravitrips in the Soviet Union) is a two-player connection rack game of dropping tokens in seven-column, six-row vertically suspended.</p>
                </div></a>
                
                <a href="templates/ticTacToe/index.html" target="_blank" class="project-link"><div class="project-card">
                    <img src="views/tictac.png" alt="" class="project-pic">
                    <h3 class="project-title">TicTacToe</h3>
                    <p class="project-details">A two player game, a game played since 1300BC, early variation found in roman empire, around the first century BC. It's name tic tac toe, believed to be derived from the sound the pencil made when it hit the slate.</p>
                </div></a>


                
                
            </div>
        </section>
        <!-- Project section ENDED -->
        <section class="contact" id="contactMe">
            <h2>Get In Touch With Me</h2>
            <div class="contact-form-container">
                <div class="contact-form">
                    <form action="#" method="POST">
                        <div class="form-control">
                            <label for="name">Name</label>
                            <input type="text" id="name" name="senderName" placeholder="Enter Your Name" class="input-field" required>
                        </div>
                        <div class="form-control">
                            <label for="email">Email</label>
                            <input type="email" id="email"
                            name="senderEmail" placeholder="Enter Your Email" class="input-field" required>
                        </div>
                        <div class="form-control">
                            <label for="message">Message</label>
                            <textarea name="message" id="message" cols="60" rows="10" placeholder="Enter Your Message" class="input-field" required></textarea>
                        </div>
                        <button id="submit-btn">Submit</button>
                    </form>
                </div>
            </div>
        </section>
        <!-- Contact SECTION ENDED -->
        <div class="socials" id="socials">
            <a href="#" target="_blank" id="twitter">
                <img src="assets/twitter.gif" alt="">
            </a>
            <a href="https://www.instagram.com/los_loner/" target="_blank">
                <img src="assets/insta.gif" alt="">
            </a>
            <a href="https://github.com/rohitPandey469" target="_blank">
                <img src="assets/git.gif" alt="">
            </a>
            <a href="https://www.linkedin.com/in/rohit-pandey-2500b6215/" target="_blank">
                <img src="assets/link.gif" alt="">
            </a>
        </div>
        <!-- SOCIALS SECTION ENDED -->
    </main>
    <footer>
        <p class="copy">&copy; Copyright 2023</p>
        <p class="copy">
            Built with &#x2661; by <a href="#">Rohit Pandey</a>
        </p>
        <i class="scroll-up" id="scroll-up">
            <img src="assets/upArrow.gif" alt="scroll-up" class="socicon up-arrow">
        </i>
    </footer>
    <script src="assets/app.js"></script>
</body>
</html>